##################################################
#### GENERAL
##################################################
server.port = 8080
server.servlet.context-path=/starwars/api
##################################################
#### ACTUATOR
##################################################
##### DISABLE BEANS ENDPOINTS
management.endpoints.beans.enabled=false  
##### EXPOSE ALL ENDPOINTS:
management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=always
##################################################
#### DATABASE
##################################################
##### MY SQL
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://mysql/starwars-api-db?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

##### FLYWAY
spring.flyway.enabled=false

##### HIBERNATE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##################################################
#### STAR WARS
##################################################
swapi.url.planets=https://swapi.co/api/planets

